[constants]
andriod_ndk_toolchain_bin = '/home/lemon233/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/bin'
android_ndk_toolchain_prefix = 'aarch64-linux-android21-'

[properties]
# only needed if you want to run the custom target powder_apk (powder.apk)
# android_ndk_toolchain_prefix comes from the correct cross-file in ./android/cross
android_ndk_toolchain_prefix = android_ndk_toolchain_prefix
android_platform = 'android-33'
android_platform_jar = '/home/lemon233/Android/Sdk/platforms/' + android_platform + '/android.jar'
java_runtime_jar = '/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar'

[binaries]
c = andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang')
# c = [ 'ccache', andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang') ]
cpp = andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang++')
# cpp = [ 'ccache', andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang++') ]
strip = andriod_ndk_toolchain_bin / 'llvm-strip'
# only needed if you want to run the custom target powder_apk (powder.apk)
javac = '/usr/lib/jvm/java-8-openjdk/bin/javac'
jar = '/usr/lib/jvm/java-8-openjdk/bin/jar'
d8 = '/home/lemon233/Android/Sdk/build-tools/33.0.1/d8'
aapt = '/home/lemon233/Android/Sdk/build-tools/33.0.1/aapt'
aapt2 = '/home/lemon233/Android/Sdk/build-tools/33.0.1/aapt2'
zipalign = '/home/lemon233/Android/Sdk/build-tools/33.0.1/zipalign'
apksigner = '/home/lemon233/Android/Sdk/build-tools/33.0.1/apksigner'

[host_machine]
system = 'android'
cpu_family = 'aarch64'
cpu = 'armv8'
endian = 'little'

#[constants]
#andriod_ndk_toolchain_bin = '/home/lemon233/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/bin'
#android_ndk_toolchain_prefix = 'aarch64-linux-android21-'
#
##andriod_ndk_toolchain_bin = '/opt/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin'
#
#[properties]
## only needed if you want to run the custom target powder_apk (powder.apk)
## android_ndk_toolchain_prefix comes from the correct cross-file in ./android/cross
#android_ndk_toolchain_prefix = android_ndk_toolchain_prefix
##android_ndk_toolchain_prefix = '/opt/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/'
#android_platform = 'android-33'
#android_platform_jar = '/home/lemon233/Android/Sdk/platforms/android-33/android.jar'
#java_runtime_jar = '/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar'
#[binaries]
##c = '/home/lemon233/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/bin/clang'
##cpp = '/home/lemon233/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++'
#c = andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang')
#cpp = andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang++')
#strip = '/home/lemon233/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-strip'
## only needed if you want to run the custom target powder_apk (powder.apk)
#javac = '/usr/lib/jvm/java-8-openjdk/bin/javac'
#jar = '/usr/lib/jvm/java-8-openjdk/bin/jar'
#d8 = '/home/lemon233/Android/Sdk/build-tools/33.0.1/'
#aapt = '/home/lemon233/Android/Sdk/build-tools/33.0.1/aapt'
#aapt2 = '/home/lemon233/Android/Sdk/build-tools/33.0.1/aapt2'
#zipalign = '/home/lemon233/Android/Sdk/build-tools/33.0.1/zipalign'
#apksigner = '/home/lemon233/Android/Sdk/build-tools/33.0.1/apksigner'
#cmake='/home/lemon233/Android/Sdk/cmake/3.22.1/bin/cmake'
#luajit='luajit'
#Pkg-config = '/home/lemon233/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/python3/lib/pkgconfig'
#
#[host_machine]
#system = 'android'
#cpu_family = 'aarch64'
#cpu = 'armv8'
#endian = 'little'
#
#
#

# cpp = [ 'ccache', andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang++') ]
# c = [ 'ccache', andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang') ]


